service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
MQ_D5-Weekday-SDon,1,1,1,1,1,0,0,20250902,20260102
MQ_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
MQ_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
MV_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
MV_D5-Weekday-SDon,1,1,1,1,1,0,0,20250902,20260102
MV_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
MV_D5-Saturday-BM,0,0,0,0,1,0,0,20250905,20260102
MV_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
OF_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
OF_D5-Weekday-SDon,1,1,1,1,1,0,0,20250902,20260102
OF_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
OF_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
OH_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
OH_D5-Sunday-BM,0,0,0,0,0,1,0,20250830,20251231
OH_D5-Weekday-SDon,1,1,1,1,1,0,0,20250902,20260102
OH_D5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250901,20260101
OH_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
OH_D5-Saturday-BM,0,0,0,0,1,0,0,20250905,20260102
OH_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
OH_O5-Weekday-BM,1,1,1,1,0,0,1,20251012,20251230
